{
  "name": "staticman-reborn",
  "version": "1.0.50",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "bun run --watch src/index.ts",
    "typecheck": "bun run tsc --noEmit --watch",
    "lint": "bun run eslint './**/*.ts' --cache",
    "lint:fix": "bun run eslint './**/*.ts' --cache --fix",
    "fmt": "prettier --write --cache './**/*.{mjs,ts,tsx,js,jsx}'"
  },
  "dependencies": {
    "@gitbeaker/rest": "^39.15.0",
    "convict": "^6.2.4",
    "elysia": "latest",
    "html-escaper": "^3.0.3",
    "moment": "^2.29.4",
    "node-rsa": "^1.1.1",
    "object-path": "^0.11.8",
    "slug": "^8.2.3",
    "typescript": "^5.2.2",
    "yaml": "^2.3.2"
  },
  "devDependencies": {
    "@types/html-escaper": "^3.0.0",
    "@types/convict": "^6.1.4",
    "@types/node-rsa": "^1.1.1",
    "@types/object-path": "^0.11.2",
    "@types/slug": "^5.0.4",
    "@typescript-eslint/eslint-plugin": "^6.7.2",
    "@typescript-eslint/parser": "^6.7.2",
    "bun-types": "latest",
    "eslint": "^8.49.0",
    "prettier": "^3.0.3"
  },
  "module": "src/index.js"
}
